<!DOCTYPE html>
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../css/normalize.css" />
    <link rel="stylesheet" href="../css/main.css" />
  </head>
  <body>

    <h1>PAGINA PRINCIPAL</h1>



<div class="contenido">

    <h2 class="titulo"><a href="Autores/autores.html"> Reseña De Autores</a></h2>
    <p class="comodin">Reseña de los autores Edgar Allan Poe y Truman Capote donde conoceremos
      un poco mas de estos escritores.<a href="Autores/autores.html">Leer más...</a>
    </p>

    <h2 class="titulo"><a href="Cuento1/tonel.html">El Tonel De Amontillado</a></h2>
    <p class="comodin">
     A mi parecer es un cuento un tanto complejo ya que en un inicio no se sabe
     que llevo al personaje principal a enterrar en vida a el que al parecer era su amigo Fortunato.
      <a href="Cuento1/tonel.html">Leer más...  </a>
    </p>

    <h2 class="titulo"><a href="Cuento2/vison-propio.html">Un Visón Propio</a></h2>
    <p class="comodin">
   Este cuento me gusto porque la historia relaciona la amistad y de cómo el tiempo
   cambia nuestras vidas.
 <a href="Cuento2/vison-propio.html">Leer más...</a>
    </p>

</div>



  <li class="elaborado">Elaboro: Garcia Garcia Guillermo Ricardo</li>



  </body>
</html>
