<!DOCTYPE html>
<html>
  <head>
    <!-- Cabecera del documento -->
    <title>Inicio</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="../css/mainto.css" />

  </head>

  <body>
    <!-- Cuerpo del documento -->
   <ol class="tamaño">
      <li><a href="../index.html">Pagina Principal</a></li>
      <li><a href="../Autores/autores.html">Reseñas De Autores</a></li>
      <li><a href="../Cuento2/vison-propio.html">Un Visón Propio</a></li>
  </ol>

        <h1>EL TONEL AMONTILLADO</h1>
<hr>

   <div class="contenido">
   <h2>Opinion Personal</h2>
    <p class="comodin">
      <img src="../img/tin.jpg">

A mi parecer es un cuento un tanto complejo ya que en un
inicio no se sabe que llevo al personaje principal a enterrar en vida a
el que al parecer era su amigo Fortunato.
                <br>
No es si no hasta el final del cuento que podemos darnos cuenta, por que el personaje le
ofrece a este un poco de vino por la tos que tenía  y la razón para esto es un tanto macabra ya que al
finalizar el cuento nos podemos dar cuenta que lo último que se escucha de Fortunato es un leve tintineo de campanas.
                <br>

Lo que me gusto de la historia es la venganza que lleva a cabo y como la realiza con muchísimo cuidado y
sin faltar un detalle y precisamente son esos pequeños detalles que hacen que la historia sea un gran relato.
                <br>
   </p>
   </div>

   <div class="contenido">
     <h2>Información</h2>
     <ul class="comodin">

       <li><em>Autor:</em>Edgar Allan Poe</li>

       <li><em>Cuento Completo:</em><a href="https://hernandezblasantonio.bitbucket.io/pw/grupos/lecturas/edgar-allan-poe.pdf">El Tonel Amontillado</a></li>
  </ul>
   </div>
 <hr>
  <div class="contenido">
  <h2>Glosario</h2>
 <ul class="comodin">

<ul><li><em>Amontillado:</em>
   Imitación del vino que antiguamente se hacía en Montilla, España;
   es un poco más oscuro que los finos corrientes y tiene cierto sabor a avellanas.</li></ul><br>

<ul><li><em>Azur:</em>
    Es la denominación heráldica de un color azul intenso u oscuro. </li></ul><br>

    <ul><li><em>Arcada:</em>
        Es un elemento arquitectónico sustentante vertical,
         compuesto por una sucesión o serie de arcos,
         que pueden disponerse en un solo orden o en varios superpuestos.</li></ul><br>

    <ul><li><em>Ciñéndome:</em>
        Se trata de rodear, ajustar o apretar la cintura, el cuerpo, el vestido u otra cosa.</li></ul><br>

    <ul><li><em>Inmolación:</em>
      Gran sacrificio hecho en beneficio de un ideal, de una causa o por el bien de otras personas.</li></ul><br>

    <ul><li><em>Mampostería:</em>
  Procedimiento de construcción en que se unen las piedras con argamasa sin ningún orden de hiladas o tamaños.</li></ul><br>

    <ul><li><em>Masonería:</em>
          Es una organización de carácter secreto que reúne a individuos agrupados en entidades conocidas como
         logias bajo un precepto de fraternidad.</li></ul><br>

    <ul><li><em>Ornamentar:</em>
          Poner bella a una persona o una cosa con adornos.</li></ul><br>

   <ul><li><em>Proferír:</em>
         Decir palabras o sonidos, en especial cuando son violentos, como los gritos o las quejas.</li></ul><br>

         <ul><li><em>Salitre:</em>
            Sustancia salina, en especial la que se forma o deposita en suelos y paredes.</li></ul><br>

         <ul><li><em>Soslayo:</em>
            Se usa para indicar que algo (espiar, mirar, observar, etc.) se hace siguiendo con la mirada una línea oblicua
            y no de forma directa, normalmente con la intención de no ser sorprendido en la acción.</li></ul><br>

        <ul><li><em>Tonel:</em>
          Recipiente abombado, con la base circular, formado por listones de madera, que sirve para guardar o transportar líquidos.</li></ul><br>

        <ul><li><em>Viciar:</em>
        Quitar la pureza de una sustancia,  Dañarla o corromperla físicamente.</li></ul><br>


</ul>
   </div>

   <hr>
   <div class="contenido">
   <h2>COMENTARIOS</h2>

       <div id="disqus_thread"></div>
   <script>

   (function() { // DON'T EDIT BELOW THIS LINE
   var d = document, s = d.createElement('script');
   s.src = 'https://garciagarciaguillermoricardo-gitlab-io.disqus.com/embed.js';
   s.setAttribute('data-timestamp', +new Date());
   (d.head || d.body).appendChild(s);
   })();
   </script>
   <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

    </div>

 </body>
</html>
